# colour

./: .gitignore  README.md  pom.xml
src/main/java/es/sfernandez/color/model/: AcceptedByCssColourCode.java  CmykCode.java  Colour.java  ColourCode.java  HexCode.java  HsbCode.java  HsbaCode.java  HslCode.java  HslaCode.java  RgbCode.java  RgbaCode.java
src/main/java/es/sfernandez/colour/: Colour.java  WebColour.java
src/main/java/es/sfernandez/colour/codifications/: AcceptedByCssColourCode.java  CmykCode.java  ColourCode.java  HasOpacity.java  HexCode.java  HslCode.java  HsvCode.java  RgbCode.java
src/main/java/es/sfernandez/colour/conversion/: ColourCodeConversion.java  ColourCodeConversionUnreachableException.java  ColourCodeConverter.java
src/main/java/es/sfernandez/colour/conversion/cmyk/: CmykToRgbCodeConversion.java  RgbToCmykCodeConversion.java
src/main/java/es/sfernandez/colour/conversion/hex/: HexToRgbCodeConversion.java  RgbToHexCodeConversion.java
src/main/java/es/sfernandez/colour/conversion/hsl/: HslToRgbCodeConversion.java  RgbToHslCodeConversion.java
src/main/java/es/sfernandez/colour/conversion/hsv/: HsvToRgbCodeConversion.java  RgbToHsvCodeConversion.java
src/main/java/es/sfernandez/colour/model/: Colour.java
src/main/java/es/sfernandez/colour/model/codifications/: AcceptedByCssColourCode.java  CmykCode.java  ColourCode.java  HasOpacity.java  HexCode.java  HsbCode.java  HsbaCode.java  HslCode.java  HslaCode.java  HsvCode.java  RgbCode.java  RgbaCode.java
src/main/java/es/sfernandez/colour/model/conversion/: ColourCodeConversion.java  ColourCodeConverter.java
src/main/java/es/sfernandez/colour/model/conversion/cmyk/: CmykToRgbCodeConversion.java  RgbToCmykCodeConversion.java
src/main/java/es/sfernandez/colour/model/conversion/hex/: HexToRgbCodeConversion.java  (+1 more)
src/main/java/es/sfernandez/colour/model/utils/: NumUtils.java
src/main/java/es/sfernandez/colour/utils/: NumUtils.java
src/test/java/es/sfernandez/color/model/: CmykCodeTest.java  HexCodeTest.java  HsbCodeTest.java  HsbaCodeTest.java  HslCodeTest.java  HslaCodeTest.java  RgbCodeTest.java  RgbaCodeTest.java
src/test/java/es/sfernandez/colour/: ColourTest.java  WebColourTest.java
src/test/java/es/sfernandez/colour/codifications/: CmykCodeTest.java  HexCodeTest.java  HslCodeTest.java  HsvCodeTest.java  RgbCodeTest.java
src/test/java/es/sfernandez/colour/conversion/: ColourCodeConversionTest.java  ColourCodeConverterTest.java
src/test/java/es/sfernandez/colour/conversion/fixtures/: CmykCodeFixtures.java  ColourCodeFixtures.java  HexCodeFixtures.java  HsbCodeFixtures.java  HslCodeFixtures.java  RgbCodeFixtures.java
src/test/java/es/sfernandez/colour/model/: ColourTest.java
src/test/java/es/sfernandez/colour/model/codifications/: CmykCodeTest.java  HexCodeTest.java  HsbCodeTest.java  HsbaCodeTest.java  HslCodeTest.java  HslaCodeTest.java  HsvCodeTest.java  RgbCodeTest.java  RgbaCodeTest.java
src/test/java/es/sfernandez/colour/model/conversion/: ColourCodeConversionTest.java  ColourCodeConverterTest.java
src/test/java/es/sfernandez/colour/model/utils/: NumUtilsTest.java
src/test/java/es/sfernandez/colour/utils/: NumUtilsTest.java
(+12 files in other folders)
